[gd_scene load_steps=22 format=2]

[ext_resource path="res://script/race.gd" type="Script" id=1]
[ext_resource path="res://scenes/circuits/circuit_7/circuit_7.png" type="Texture" id=2]
[ext_resource path="res://Asset/PNG/Bonus/bonus-x2.png" type="Texture" id=3]
[ext_resource path="res://Asset/PNG/Bonus/bonus-boost.png" type="Texture" id=4]
[ext_resource path="res://script/tires.gd" type="Script" id=5]
[ext_resource path="res://Asset/PNG/Objects/tires_red.png" type="Texture" id=6]
[ext_resource path="res://script/wp.gd" type="Script" id=7]
[ext_resource path="res://script/Obstacle.gd" type="Script" id=8]
[ext_resource path="res://scenes/gui/Camera.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 13.6454, 13.6579 )

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 14.8215

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 31.6176 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 1058.64, 103.642 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 1027.74, 100.394 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 130.916, 151.838 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 212.891, 145.597 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 73.2346, 34.081 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 42.6482, 41.9792 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 13.2188, 42.464 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 13.2188, 84.149 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 13.2188, 42.464 )

[node name="Race" type="Node2D" index="0"]

script = ExtResource( 1 )
wp_nb = 9
jocker_lap = false
P1 = Vector2( 580, 364 )
P2 = Vector2( 630, 328 )
start_align = "HL"
has_boost = true
start_boost = false
has_x2 = true
start_x2 = false

[node name="Background" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 1.64282, 0 )
z_as_relative = false
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -152 )
_sections_unfolded = [ "Offset", "Z Index" ]

[node name="Line2D" type="Line2D" parent="Background" index="0"]

points = PoolVector2Array(  )
width = 10.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 1
sharp_limit = 2.0
round_precision = 8

[node name="Bonus" type="Node2D" parent="." index="1"]

[node name="x2" type="Area2D" parent="Bonus" index="0"]

editor/display_folded = true
position = Vector2( 619.201, 167.99 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="x2" type="Sprite" parent="Bonus/x2" index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Collision" type="CollisionShape2D" parent="Bonus/x2" index="1"]

visible = false
shape = SubResource( 12 )

[node name="boost" type="Area2D" parent="Bonus" index="1"]

editor/display_folded = true
position = Vector2( 798.215, 167.87 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="boost" type="Sprite" parent="Bonus/boost" index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Collision" type="CollisionShape2D" parent="Bonus/boost" index="1"]

visible = false
shape = SubResource( 12 )

[node name="Tires" type="Node2D" parent="." index="2"]

editor/display_folded = true
z_index = 2
_sections_unfolded = [ "Z Index" ]

[node name="tires1" type="RigidBody2D" parent="Tires" index="0"]

editor/display_folded = true
position = Vector2( 47.3586, 64.039 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Angular", "Collision", "Linear" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires1" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires1" index="1"]

shape = SubResource( 1 )

[node name="tires20" type="RigidBody2D" parent="Tires" index="1"]

editor/display_folded = true
position = Vector2( 43.2467, 100.244 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Angular", "Collision", "Linear" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires20" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires20" index="1"]

shape = SubResource( 1 )

[node name="tires2" type="RigidBody2D" parent="Tires" index="2"]

editor/display_folded = true
position = Vector2( 40.7609, 167.463 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires2" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires2" index="1"]

shape = SubResource( 1 )

[node name="tires4" type="RigidBody2D" parent="Tires" index="3"]

editor/display_folded = true
position = Vector2( 1186.65, 696.582 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires4" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires4" index="1"]

shape = SubResource( 1 )

[node name="tires5" type="RigidBody2D" parent="Tires" index="4"]

editor/display_folded = true
position = Vector2( 1068.47, 37.9205 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires5" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires5" index="1"]

shape = SubResource( 1 )

[node name="tires17" type="RigidBody2D" parent="Tires" index="5"]

editor/display_folded = true
position = Vector2( 1105.78, 38.589 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires17" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires17" index="1"]

shape = SubResource( 1 )

[node name="tires18" type="RigidBody2D" parent="Tires" index="6"]

editor/display_folded = true
position = Vector2( 1145.34, 39.4021 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires18" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires18" index="1"]

shape = SubResource( 1 )

[node name="tires6" type="RigidBody2D" parent="Tires" index="7"]

editor/display_folded = true
position = Vector2( 1029, 40.7872 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires6" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires6" index="1"]

shape = SubResource( 1 )

[node name="tires19" type="RigidBody2D" parent="Tires" index="8"]

editor/display_folded = true
position = Vector2( 1181.17, 42.5414 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires19" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires19" index="1"]

shape = SubResource( 1 )

[node name="tires7" type="RigidBody2D" parent="Tires" index="9"]

editor/display_folded = true
position = Vector2( 1223.6, 689.209 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires7" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires7" index="1"]

shape = SubResource( 1 )

[node name="tires3" type="RigidBody2D" parent="Tires" index="10"]

editor/display_folded = true
position = Vector2( 1149.1, 700.032 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires3" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires3" index="1"]

shape = SubResource( 1 )

[node name="tires8" type="RigidBody2D" parent="Tires" index="11"]

editor/display_folded = true
position = Vector2( 52.5784, 644.729 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires8" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires8" index="1"]

shape = SubResource( 1 )

[node name="tires9" type="RigidBody2D" parent="Tires" index="12"]

editor/display_folded = true
position = Vector2( 133.47, 700.263 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires9" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires9" index="1"]

shape = SubResource( 1 )

[node name="tires15" type="RigidBody2D" parent="Tires" index="13"]

editor/display_folded = true
position = Vector2( 97.601, 695.526 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires15" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires15" index="1"]

shape = SubResource( 1 )

[node name="tires16" type="RigidBody2D" parent="Tires" index="14"]

editor/display_folded = true
position = Vector2( 49.5988, 609.13 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires16" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires16" index="1"]

shape = SubResource( 1 )

[node name="tires10" type="RigidBody2D" parent="Tires" index="15"]

editor/display_folded = true
position = Vector2( 39.6089, 134.574 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires10" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires10" index="1"]

shape = SubResource( 1 )

[node name="tires11" type="RigidBody2D" parent="Tires" index="16"]

editor/display_folded = true
position = Vector2( 1240.58, 618.449 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires11" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires11" index="1"]

shape = SubResource( 1 )

[node name="tires12" type="RigidBody2D" parent="Tires" index="17"]

editor/display_folded = true
position = Vector2( 1238.96, 656.848 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires12" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires12" index="1"]

shape = SubResource( 1 )

[node name="tires13" type="RigidBody2D" parent="Tires" index="18"]

editor/display_folded = true
position = Vector2( 65.164, 678.258 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires13" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires13" index="1"]

shape = SubResource( 1 )

[node name="tires14" type="RigidBody2D" parent="Tires" index="19"]

editor/display_folded = true
position = Vector2( 1112.22, 697.078 )
input_pickable = false
collision_layer = 4
collision_mask = 7
mode = 0
mass = 1.5
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = true
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 5 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
hit = 10

[node name="Sprite" type="Sprite" parent="Tires/tires14" index="0"]

scale = Vector2( 0.519948, 0.511015 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tires/tires14" index="1"]

shape = SubResource( 1 )

[node name="Players" type="Node2D" parent="." index="3"]

z_index = 3
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="WP" type="Node2D" parent="." index="4"]

visible = false

[node name="WP0" type="Area2D" parent="WP" index="0"]

editor/display_folded = true
position = Vector2( 402.149, 336.587 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 7 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}
index = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WP/WP0" index="0"]

position = Vector2( 0, 11.2633 )
scale = Vector2( 1.43872, 3.04445 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="WP1" type="Area2D" parent="WP" index="1"]

editor/display_folded = true
position = Vector2( 275.244, 104.044 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 7 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}
index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="WP/WP1" index="0"]

scale = Vector2( 1.43872, 4.01425 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="WP2" type="Area2D" parent="WP" index="2"]

editor/display_folded = true
position = Vector2( 147.421, 364.789 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 7 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}
index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WP/WP2" index="0"]

position = Vector2( 5.20996, -3.63031 )
rotation = 0.785398
scale = Vector2( 1.43872, 2.65108 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="WP3" type="Area2D" parent="WP" index="3"]

editor/display_folded = true
position = Vector2( 126.124, 555.821 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 7 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}
index = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WP/WP3" index="0"]

position = Vector2( -42.2714, 2.69469e-05 )
rotation = 1.5708
scale = Vector2( 1.64859, 3.42507 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="WP4" type="Area2D" parent="WP" index="4"]

editor/display_folded = true
position = Vector2( 746.057, 616.613 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 7 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}
index = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WP/WP4" index="0"]

position = Vector2( 0, 29.0674 )
scale = Vector2( 1.43872, 2.98037 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="WP5" type="Area2D" parent="WP" index="5"]

editor/display_folded = true
position = Vector2( 977.121, 486.634 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 7 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}
index = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="WP/WP5" index="0"]

position = Vector2( 0, 33.168 )
scale = Vector2( 1.43872, 3.16821 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="WP6" type="Area2D" parent="WP" index="6"]

editor/display_folded = true
position = Vector2( 1149.33, 608.918 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 7 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}
index = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="WP/WP6" index="0"]

position = Vector2( 36.9866, 36.9866 )
rotation = -0.785398
scale = Vector2( 1.43872, 4.07913 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="WP7" type="Area2D" parent="WP" index="7"]

editor/display_folded = true
position = Vector2( 1088.61, 104.732 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 7 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}
index = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="WP/WP7" index="0"]

position = Vector2( 0, -33.3057 )
scale = Vector2( 1.64859, 3.01528 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="WP8" type="Area2D" parent="WP" index="8"]

editor/display_folded = true
position = Vector2( 1009.35, 221.912 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 7 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}
index = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WP/WP8" index="0"]

rotation = -0.785398
scale = Vector2( 1.64859, 2.85647 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="road" type="Area2D" parent="." index="5"]

editor/display_folded = true
visible = false
input_pickable = true
space_override = 1
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.5
angular_damp = 1.0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="Road1" type="CollisionPolygon2D" parent="road" index="0"]

position = Vector2( -168.748, -457.877 )
build_mode = 0
polygon = PoolVector2Array( 1148.85, 646.326, 1151.26, 551.268, 1157.88, 532.617, 1173.52, 519.983, 1195.18, 516.975, 1333.55, 518.779, 1352.81, 527.202, 1363.63, 543.446, 1366.04, 571.723, 1367.24, 731.757, 1279.41, 732.359, 1277.6, 606.618, 1238.5, 607.821, 1238.5, 649.39, 1196.1, 734.56, 1194.3, 792.692, 1178.07, 834.151, 1155.09, 855.331, 1110.93, 863.442, 1110.1, 646.235 )

[node name="Road2" type="CollisionPolygon2D" parent="road" index="1"]

position = Vector2( -426.424, -497.806 )
build_mode = 0
polygon = PoolVector2Array( 852.893, 676.514, 859.906, 656.556, 878.245, 645.768, 899.821, 643.071, 1290.35, 643.61, 1309.23, 649.544, 1322.71, 664.647, 1325.95, 686.223, 1368.02, 686.223, 1367.24, 731.757, 941.355, 732.072, 941.355, 772.527, 852.893, 770.908 )

[node name="Road3" type="CollisionPolygon2D" parent="road" index="2"]

position = Vector2( -471.369, -453.665 )
build_mode = 0
polygon = PoolVector2Array( 557.833, 547.045, 569.878, 521.384, 591.873, 514.053, 827.534, 516.147, 849.142, 526.583, 858.074, 553.905, 859.65, 727.296, 987.855, 728.347, 1411.35, 728.347, 1413.45, 859.178, 849.005, 857.07, 807.11, 846.596, 781.973, 819.888, 770.451, 773.803, 769.928, 604.651, 645.289, 603.604, 646.86, 770.138, 698.706, 771.709, 719.653, 781.659, 728.556, 801.035, 728.913, 858.702, 730.116, 897.206, 641.074, 897.808, 640.473, 859.905, 586.326, 857.498, 569.48, 849.076, 558.651, 825.612 )

[node name="Road4" type="CollisionPolygon2D" parent="road" index="3"]

position = Vector2( -389.452, -202.69 )
build_mode = 0
polygon = PoolVector2Array( 556.846, 646.927, 648.294, 646.927, 647.091, 699.269, 636.863, 723.936, 614.603, 733.562, 563.464, 734.765, 563.464, 773.27, 1157.01, 774.561, 1156.27, 861.126, 534.224, 861.414, 505.658, 860.549, 485.459, 850.738, 476.803, 829.097, 475.625, 710.099, 476.514, 675.3, 492.673, 652.216, 515.468, 647.023 )

[node name="Road5" type="CollisionPolygon2D" parent="road" index="4"]

position = Vector2( -171.154, -200.378 )
build_mode = 0
polygon = PoolVector2Array( 938.281, 772.067, 940.086, 730.554, 1110.95, 642.114, 1202.61, 643.317, 1223.67, 651.74, 1238.71, 670.391, 1240.51, 770.864, 1280.22, 772.668, 1280.82, 690.245, 1238.71, 604.822, 1238.11, 559.098, 1280.82, 474.268, 1369.26, 473.064, 1325.94, 562.106, 1326.55, 604.22, 1372.27, 690.245, 1369.86, 818.994, 1363.24, 843.059, 1342.79, 858.702, 1186.36, 861.71, 1165.91, 853.287, 1153.28, 834.636, 1152.67, 733.562, 1110.95, 734.164, 1027.32, 777.481, 1026.12, 829.823, 1018.3, 849.076, 997.241, 859.905, 939.079, 860.467 )

[node name="Obstacles" type="Node2D" parent="." index="6"]

editor/display_folded = true
visible = false

[node name="Border North" type="StaticBody2D" parent="Obstacles" index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Border North" index="0"]

position = Vector2( 625.454, -59.6439 )
scale = Vector2( 0.677809, 0.59125 )
shape = SubResource( 3 )

[node name="Border South" type="StaticBody2D" parent="Obstacles" index="1"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Border South" index="0"]

position = Vector2( 633.83, 774.926 )
scale = Vector2( 0.677809, 0.59125 )
shape = SubResource( 4 )

[node name="Border West" type="StaticBody2D" parent="Obstacles" index="2"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Border West" index="0"]

position = Vector2( -49.8776, 366.429 )
scale = Vector2( 0.372967, 2.54552 )
shape = SubResource( 5 )

[node name="Border East" type="StaticBody2D" parent="Obstacles" index="3"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Border East" index="0"]

position = Vector2( 1343.95, 365.96 )
scale = Vector2( 0.303184, 2.54552 )
shape = SubResource( 6 )

[node name="Stand" type="StaticBody2D" parent="Obstacles" index="4"]

editor/display_folded = true
position = Vector2( 942.173, 354.682 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Stand" index="0"]

position = Vector2( -498.183, 110.233 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Stand2" type="StaticBody2D" parent="Obstacles" index="5"]

editor/display_folded = true
position = Vector2( 848.705, 107.309 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Stand2" index="0"]

position = Vector2( -4.70868, -39.7333 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Stand3" type="StaticBody2D" parent="Obstacles" index="6"]

editor/display_folded = true
position = Vector2( 525.585, 109.229 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Stand3" index="0"]

position = Vector2( 23.5617, -41.8274 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform" ]

[node name="Stand4" type="StaticBody2D" parent="Obstacles" index="7"]

editor/display_folded = true
position = Vector2( 684.985, 101.547 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Stand4" index="0"]

position = Vector2( 13.3543, -38.1193 )
shape = SubResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="Wall" type="StaticBody2D" parent="Obstacles" index="8"]

editor/display_folded = true
position = Vector2( 965.374, 140.437 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall" index="0"]

position = Vector2( -1.33856, -42.2015 )
scale = Vector2( 1, 1.99848 )
shape = SubResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Wall2" type="StaticBody2D" parent="Obstacles" index="9"]

editor/display_folded = true
position = Vector2( 1091.49, 192.624 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall2" index="0"]

position = Vector2( -1.33856, 0.299591 )
shape = SubResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Wall3" type="StaticBody2D" parent="Obstacles" index="10"]

editor/display_folded = true
position = Vector2( 407.255, 141.886 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall3" index="0"]

position = Vector2( -1.33856, 2.65416 )
scale = Vector2( 1, 2.98243 )
shape = SubResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Wall4" type="StaticBody2D" parent="Obstacles" index="11"]

editor/display_folded = true
position = Vector2( 750.452, 529.126 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall4" index="0"]

position = Vector2( -1.33856, -5.45917 )
shape = SubResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Wall6" type="StaticBody2D" parent="Obstacles" index="12"]

editor/display_folded = true
position = Vector2( 1091.99, 526.633 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall6" index="0"]

position = Vector2( -1.33856, 0.299591 )
shape = SubResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Wall7" type="StaticBody2D" parent="Obstacles" index="13"]

editor/display_folded = true
position = Vector2( 281.776, 190.914 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall7" index="0"]

position = Vector2( -1.33856, 41.8528 )
scale = Vector2( 1, 1.01016 )
shape = SubResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Wall8" type="StaticBody2D" parent="Obstacles" index="14"]

editor/display_folded = true
position = Vector2( 280.35, 446.885 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall8" index="0"]

position = Vector2( -1.33856, -1.61839 )
scale = Vector2( 1, 1.50897 )
shape = SubResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Wall10" type="StaticBody2D" parent="Obstacles" index="15"]

editor/display_folded = true
position = Vector2( 494.358, 360.172 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall10" index="0"]

position = Vector2( 234.589, -105.229 )
rotation = 1.5708
scale = Vector2( 1, 2.49712 )
shape = SubResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="Wall11" type="StaticBody2D" parent="Obstacles" index="16"]

editor/display_folded = true
position = Vector2( 219.257, 168.524 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall11" index="0"]

rotation = 1.5708
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="Wall12" type="StaticBody2D" parent="Obstacles" index="17"]

editor/display_folded = true
position = Vector2( 219.581, 296.882 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall12" index="0"]

rotation = 1.5708
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="Wall16" type="StaticBody2D" parent="Obstacles" index="18"]

editor/display_folded = true
position = Vector2( 433.516, 552.059 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall16" index="0"]

position = Vector2( 80.7918, 0.000292466 )
rotation = 1.5708
scale = Vector2( 1, 5.10607 )
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="Wall17" type="StaticBody2D" parent="Obstacles" index="19"]

editor/display_folded = true
position = Vector2( 219.828, 552.807 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall17" index="0"]

rotation = 1.5708
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="Wall18" type="StaticBody2D" parent="Obstacles" index="20"]

editor/display_folded = true
position = Vector2( 124.772, 424.071 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Wall18" index="0"]

rotation = 1.5708
shape = SubResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="Tires" type="StaticBody2D" parent="Obstacles" index="21"]

editor/display_folded = true
position = Vector2( 668.542, 415.078 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.5
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacles/Tires" index="0"]

position = Vector2( 288.463, 129.311 )
build_mode = 0
polygon = PoolVector2Array( -5.72449, 87.966, -5.20099, 29.3311, -4.15393, -3.12744, 7.88715, -10.9803, 20.2021, -5.61761, 20.9753, 31.9487, 19.9283, 89.5366, 19.9283, 120.425, 10.5048, 131.419, -2.58337, 130.372, -6.77155, 115.713 )

[node name="Tires2" type="StaticBody2D" parent="Obstacles" index="22"]

editor/display_folded = true
position = Vector2( 823.176, 396.152 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.5
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacles/Tires2" index="0"]

build_mode = 0
polygon = PoolVector2Array( -84.9708, 55.8023, -57.224, 55.8023, -27.383, 55.2788, -0.683228, 47.4259, 26.5401, 36.9554, 55.8575, 27.532, 84.6515, 19.1555, 112.398, 17.0614, 142.239, 14.9673, 173.127, 13.9203, 197.733, 12.8732, 212.392, 12.3497, 219.198, 21.7732, 216.58, 34.3378, 206.109, 40.0966, 147.475, 41.1436, 117.11, 42.7142, 91.4573, 45.8553, 66.8516, 54.2318, 37.0106, 62.0846, 9.78729, 71.5081, -17.436, 81.4551, -53.5593, 84.5963, -85.4944, 83.5492, -113.241, 83.0257, -144.129, 83.5492, -171.353, 84.5963, -203.288, 83.5492, -233.652, 84.0727, -262.446, 86.6903, -303.805, 84.5963, -304.328, 57.8964, -262.446, 57.8964, -232.605, 55.8023, -202.764, 57.8964, -172.923, 56.3259, -145.7, 56.3259, -114.288, 56.8494 )

[node name="Tires3" type="StaticBody2D" parent="Obstacles" index="23"]

editor/display_folded = true
position = Vector2( 1081.63, 244.885 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.5
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacles/Tires3" index="0"]

build_mode = 0
polygon = PoolVector2Array( -7.69592, 5.3085, -0.747681, -8.009, 11.5101, -10.945, 20.2021, -5.61761, 23.0059, 6.15869, 19.2286, 36.5757, 6.49011, 67.5534, -14.6442, 115.033, -15.2231, 144.336, -10.8805, 169.524, 1.27893, 195.001, 14.886, 221.057, 12.2804, 232.637, -0.45813, 237.269, -9.72241, 232.348, -23.9084, 206.002, -37.5155, 179.078, -43.0162, 144.336, -43.8848, 113.875, -32.8833, 83.766, -19.2764, 55.9729, -10.3015, 29.6274 )

[node name="Tires4" type="StaticBody2D" parent="Obstacles" index="24"]

editor/display_folded = true
position = Vector2( 1195.91, 301.161 )
input_pickable = false
collision_layer = 1
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.5
script = ExtResource( 8 )
_sections_unfolded = [ "Collision" ]
hit = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacles/Tires4" index="0"]

build_mode = 0
polygon = PoolVector2Array( -7.69592, 5.3085, -0.747681, -8.009, 11.5101, -10.945, 20.2021, -5.61761, 23.0059, 6.15869, 5.87097, 38.3062, -6.50439, 63.6916, -6.18701, 85.9038, 13.804, 139.213, 27.1312, 163.964, 24.2754, 177.608, 11.9, 183.881, 0.793945, 176.339, -10.9468, 150.319, -24.2742, 121.443, -34.4282, 90.3462, -33.7937, 55.4413, -19.5144, 25.2962 )

[node name="Terrain" type="Node2D" parent="." index="7"]

editor/display_folded = true
visible = false

[node name="Grass" type="Area2D" parent="Terrain" index="0"]

input_pickable = true
space_override = 1
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 2.0
angular_damp = 1.0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain/Grass" index="0"]

build_mode = 0
polygon = PoolVector2Array( 104.875, 423.294, 0.307556, 424.015, 0.36018, 741.456, 495.983, 730.434, 494.297, 699.496, 482.038, 680.746, 414.97, 680.746, 406.284, 658.144, 112.132, 659.354, 90.6944, 640.924, 86.5573, 610.836, 86.1812, 485.593, 92.1989, 461.898, 107.995, 447.23 )

[node name="Grass2" type="Area2D" parent="Terrain" index="1"]

input_pickable = true
space_override = 1
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 2.0
angular_damp = 1.0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain/Grass2" index="0"]

position = Vector2( 496.183, -655.469 )
build_mode = 0
polygon = PoolVector2Array( 786.504, 646.557, 785.066, 1124.3, 723.521, 1119.41, 721.557, 1088.92, 666.865, 1080.87, 657.95, 1058.44, 657.95, 1016.74, 701.376, 930.75, 700.226, 747.657, 689.872, 727.658, 663.284, 715.67, 525.421, 715.118, 495.74, 727.621, 484.613, 758.131, 484.502, 841.874, 404.561, 842.278, 396.959, 817.208, 372.989, 800.839, -12.8585, 800.839, -42.674, 802.593, -64.8894, 823.054, -85.351, 820.131, -91.7583, 651.395 )

[node name="Grass3" type="Area2D" parent="Terrain" index="2"]

input_pickable = true
space_override = 1
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 2.0
angular_damp = 1.0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain/Grass3" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1069, 147.796, 1110.13, 147.508, 1110.71, 273.761, 1069, 359.177, 1067.81, 381.451, 1006.9, 380.021, 1019.54, 360.764, 1024.95, 340.302, 1026.16, 277.714, 1069.49, 189.851 )

[node name="Grass4" type="Area2D" parent="Terrain" index="3"]

input_pickable = true
space_override = 1
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 2.0
angular_damp = 1.0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain/Grass4" index="0"]

build_mode = 0
polygon = PoolVector2Array( 258.91, 357.754, 253.494, 338.496, 299.231, 338.496, 309.462, 365.578, 330.525, 390.252, 353.995, 401.084, 384.829, 403.349, 873.847, 404.913, 873.791, 463.303, 792.303, 468.735, 788.681, 500.123, 768.762, 511.592, 564.74, 509.781, 538.641, 514.442, 533.225, 540.921, 408.049, 539.718, 405.642, 571.613, 173.345, 573.178, 172.887, 531.75, 221.638, 531.293, 240.406, 526.029, 253.681, 512.525, 258.03, 493.756 )

[node name="Dirt" type="Area2D" parent="Terrain" index="4"]

input_pickable = true
space_override = 1
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 8.0
angular_damp = 8.0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain/Dirt" index="0"]

position = Vector2( 0, 1.12775 )
build_mode = 0
polygon = PoolVector2Array( 407.094, 658.864, 834.177, 656.943, 838.69, 679.509, 1037.07, 680.637, 1056.25, 727.651, 496.215, 727.587, 494.646, 699.972, 481.78, 679.889, 415.253, 679.575 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Terrain/Dirt" index="1"]

build_mode = 0
polygon = PoolVector2Array( 407.129, 570.477, 411.638, 540.412, 534.905, 542.667, 539.415, 515.608, 761.896, 513.353, 790.457, 502.831, 794.215, 469.759, 872.384, 465.249, 876.143, 405.871, 964.834, 403.616, 987.383, 396.1, 1007.68, 382.571, 1065.55, 382.571, 1066.3, 402.113, 1098.62, 463.746, 1066.3, 466.753, 1053.53, 450.969, 1035.49, 444.204, 943.037, 443.452, 771.667, 529.138, 768.66, 569.725 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Terrain/Dirt" index="2"]

build_mode = 0
polygon = PoolVector2Array( 1166.27, 429.171, 1218.13, 435.936, 1220.39, 462.995, 1285.03, 469.759, 1283.52, 720.05, 1260.22, 716.292, 1259.47, 556.196, 1198.59, 550.183, 1198.59, 490.053 )

[node name="Dirt2" type="Area2D" parent="Terrain" index="5"]

input_pickable = true
space_override = 1
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 8.0
angular_damp = 8.0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain/Dirt2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 173.02, 148.015, 300.106, 148.326, 299.231, 336.691, 254.697, 338.496, 235.44, 316.428, 173.641, 316.428 )

[node name="Dirt3" type="Area2D" parent="Terrain" index="6"]

input_pickable = true
space_override = 1
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 8.0
angular_damp = 8.0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain/Dirt3" index="0"]

build_mode = 0
polygon = PoolVector2Array( -0.51178, 0.694691, 404.906, -0.0724201, 409.125, 164.473, 429.54, 167.001, 426.032, 275.155, 388.616, 275.155, 386.496, 99.2684, 380.359, 77.0222, 362.715, 63.5978, 332.031, 59.7622, 193.951, 60.9129, 190.115, 43.2693, 32.0009, 39.0795, 20.8932, 49.6026, 22.647, 203.357, 33.1701, 212.711, 85.4046, 211.267, 86.9389, 363.922, 94.2264, 386.551, 108.034, 399.976, 131.048, 404.195, 171.321, 403.811, 172.088, 444.086, 139.752, 442.007, 109.06, 447.423, 104.966, 422.224, 0.255325, 423.758 )

[node name="Sand" type="Area2D" parent="Terrain" index="7"]

input_pickable = true
space_override = 1
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 5.0
angular_damp = 8.0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain/Sand" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1091.88, 659.544, 1020.9, 659.575, 1002.09, 656.567, 990.811, 647.54, 982.161, 630.991, 980.28, 532.828, 940.413, 532.828, 856.165, 574.199, 856.165, 624.974, 849.396, 643.779, 833.223, 655.438, 838.489, 679.509, 1036.32, 679.885, 1050.99, 720.881, 1259.73, 717.12, 1261.23, 612.938, 1258.6, 555.77, 1235.28, 551.257, 1198.42, 550.505, 1196.65, 625.087, 1192.46, 641.849, 1175.23, 655.353, 1151.02, 659.544 )

[node name="Sand2" type="Area2D" parent="Terrain" index="8"]

input_pickable = true
space_override = 1
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 5.0
angular_damp = 8.0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain/Sand2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1065.8, 469.564, 1098.4, 465.839, 1110.04, 487.258, 1110.04, 571.538, 1069.06, 572.004, 1068.6, 485.395 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Terrain/Sand2" index="1"]

build_mode = 0
polygon = PoolVector2Array( 85.9304, 209.497, 34.3556, 211.068, 24.1453, 202.69, 21.7891, 50.0599, 32.523, 40.1115, 189.08, 44.3003, 193.007, 60.2702, 121.274, 61.0556, 102.424, 66.8152, 90.1192, 81.4761, 85.4068, 101.897 )

[node name="TweenPlayer" type="Tween" parent="." index="8"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="TweenStart" type="Tween" parent="." index="9"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Camera" parent="." index="10" instance=ExtResource( 9 )]

position = Vector2( 640, 361.488 )

[connection signal="body_entered" from="Bonus/x2" to="." method="_on_x2_body_entered"]

[connection signal="body_entered" from="Bonus/boost" to="." method="_on_boost_body_entered"]

[connection signal="body_entered" from="WP/WP0" to="WP/WP0" method="_on_WP_body_entered"]

[connection signal="body_entered" from="WP/WP1" to="WP/WP1" method="_on_WP_body_entered"]

[connection signal="body_entered" from="WP/WP2" to="WP/WP2" method="_on_WP_body_entered"]

[connection signal="body_entered" from="WP/WP3" to="WP/WP3" method="_on_WP_body_entered"]

[connection signal="body_entered" from="WP/WP4" to="WP/WP4" method="_on_WP_body_entered"]

[connection signal="body_entered" from="WP/WP5" to="WP/WP5" method="_on_WP_body_entered"]

[connection signal="body_entered" from="WP/WP6" to="WP/WP6" method="_on_WP_body_entered"]

[connection signal="body_entered" from="WP/WP7" to="WP/WP7" method="_on_WP_body_entered"]

[connection signal="body_entered" from="WP/WP8" to="WP/WP8" method="_on_WP_body_entered"]

[connection signal="tween_completed" from="TweenPlayer" to="." method="_on_TweenPlayer_completed"]

[connection signal="tween_completed" from="TweenStart" to="." method="_on_TweenStart_completed"]


